# LibraryBackend

./: .classpath  .gitignore  .project  Config.properties  HELP.md  README.md  pom.xml
sql/: script_lib.sql
src/main/resources/: application.properties  application.yml
src/test/: SecuredPasswordGenerator.java
