# db
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/library
database.username=lib_user
database.password=1qazxsw2


## Pool configuration
database.maximumActiveConnections=5
database.maximumIdleConnections=2
database.maximumCheckoutTime=20000
database.maximumWait=20000
