
# DB configuration
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/library
database.username=lib_user
database.password=1qazxsw2

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=dbc:postgresql://localhost:5433/library
spring.datasource.username=lib_user
spring.datasource.password=1qazxsw2
## DB pool configuration
database.maximumActiveConnections=20
database.maximumIdleConnections=2
database.maximumCheckoutTime=20000
database.maximumWait=20000

#mybatis
mybatis.mapperLocations=classpath*:/my/projects/library/db/mappers/*.xml